cirNames	simNames
V(vdac1)	VDAC1
V(bvin1k)	VinB1k
V(bvin100)	VinB100
V(bres1k)	VBRes1k
V(bres100)	VBRes100
V(base)	Vb
I(Rrb1k)	IRB1k
I(Rrb100)	IRB100
Ic(Qdut)	Ie
Ib(Qdut)	Ib
Ie(Qdut)	Ic
V(vdac0)	VDAC0
Ie(Qq2)	Itop
V(cvin1k)	VinC1k
V(cvin100)	VinC100
V(cvin10)	VinC10
V(cres1k)	VCRes1k
V(cres100)	VCRes100
V(cres10)	VCRes10
V(collector)	Vc
I(Rrc1k)	IRC1k
I(Rrc100)	IRC100
I(Rrc10)	IRC10
V(bres1kdiv)	VBRes1kDiv
V(bres100div)	VBRes100Div
V(cres1kdiv)	VCRes1kDiv
V(cres100div)	VCRes100Div
V(cres10div)	VCRes10Div
V(collectordiv)	VcDiv
V(basediv)	VbDiv